src/f1d/econometric/v1/4.3_TakeoverHazards.py:67:    CoxPHFitter = None  # type: ignore[misc,assignment]
src/f1d/econometric/v1/4.3_TakeoverHazards.py:504:    cph_all_regime = run_cox_ph(  # type: ignore[call-arg]
src/f1d/econometric/v1/4.3_TakeoverHazards.py:527:    cph_all_ceo = run_cox_ph(  # type: ignore[call-arg]
src/f1d/econometric/v1/4.3_TakeoverHazards.py:555:    fg_uninv_regime = run_fine_gray(  # type: ignore[call-arg]
src/f1d/econometric/v1/4.3_TakeoverHazards.py:577:    fg_uninv_ceo = run_fine_gray(  # type: ignore[call-arg]
src/f1d/econometric/v1/4.3_TakeoverHazards.py:605:    fg_friend_regime = run_fine_gray(  # type: ignore[call-arg]
src/f1d/econometric/v1/4.3_TakeoverHazards.py:627:    fg_friend_ceo = run_fine_gray(  # type: ignore[call-arg]
src/f1d/econometric/v2/4.11_H9_Regression.py:672:    checks["dv_controls"] = {  # type: ignore[misc]
src/f1d/econometric/v2/4.11_H9_Regression.py:673:        col: {"mean": float(panel[col].mean()), "sd": float(panel[col].std())}  # type: ignore[misc]
src/f1d/econometric/v2/4.1_H1CashHoldingsRegression.py:65:    save_stats as shared_save_stats,  # type: ignore[attr-defined]
src/f1d/econometric/v2/4.1_H1CashHoldingsRegression.py:573:            results.append(result)  # type: ignore[arg-type]
src/f1d/econometric/v2/4.1_H1CashHoldingsRegression.py:583:    return results  # type: ignore[return-value]
src/f1d/econometric/v2/4.2_H2InvestmentEfficiencyRegression.py:67:    save_stats as shared_save_stats,  # type: ignore[attr-defined]
src/f1d/econometric/v2/4.3_H3PayoutPolicyRegression.py:72:    save_stats as shared_save_stats,  # type: ignore[attr-defined]
src/f1d/econometric/v2/4.5_H5DispersionRegression.py:65:    save_stats as shared_save_stats,  # type: ignore[attr-defined]
src/f1d/econometric/v2/4.6_H6CCCLRegression.py:62:    save_stats as shared_save_stats,  # type: ignore[attr-defined]
src/f1d/econometric/v2/4.6_H6CCCLRegression.py:1004:    fdr_sig = [  # type: ignore[assignment]
src/f1d/econometric/v2/4.8_H8TakeoverRegression.py:533:        from lifelines import CoxPHFitter  # type: ignore[import-untyped]
src/f1d/financial/v2/3.10_H2_PRiskUncertaintyMerge.py:780:            var = str(row["variable"])  # type: ignore[call-overload]
src/f1d/financial/v2/3.10_H2_PRiskUncertaintyMerge.py:781:            vif = float(row["VIF"])  # type: ignore[call-overload]
src/f1d/financial/v2/3.10_H2_PRiskUncertaintyMerge.py:782:            exceeded = bool(row["threshold_exceeded"])  # type: ignore[call-overload]
src/f1d/financial/v2/3.2a_AnalystDispersionPatch.py:534:            round(len(overlap) / len(ibes_cusips) * 100, 2)  # type: ignore[assignment]
src/f1d/financial/v2/3.2a_AnalystDispersionPatch.py:612:    processing_info["analyst_dispersion_coverage"] = round(  # type: ignore[assignment]
src/f1d/financial/v2/3.6_H6Variables.py:487:        stats["input_files"]["cccl_instrument"] = {  # type: ignore[index]
src/f1d/financial/v2/3.6_H6Variables.py:502:        stats["input_files"]["linguistic_variables"] = {  # type: ignore[index]
src/f1d/financial/v2/3.6_H6Variables.py:526:        stats["processing_steps"]["merge"] = {  # type: ignore[index]
src/f1d/sample/1.1_CleanMetadata.py:168:@track_memory_usage("load_metadata")  # type: ignore[misc]
src/f1d/sample/1.1_CleanMetadata.py:178:@track_memory_usage("clean_metadata")  # type: ignore[misc]
src/f1d/sample/1.1_CleanMetadata.py:212:@track_memory_usage("save_output")  # type: ignore[misc]
src/f1d/sample/1.2_LinkEntities.py:242:@track_memory_usage("load_entities")  # type: ignore[misc]
src/f1d/sample/1.2_LinkEntities.py:284:@track_memory_usage("entity_linking")  # type: ignore[misc]
src/f1d/sample/1.2_LinkEntities.py:304:@track_memory_usage("save_output")  # type: ignore[misc]
src/f1d/shared/chunked_reader.py:286:        return wrapper  # type: ignore[return-value]
src/f1d/shared/iv_regression.py:48:    IV2SLS = None  # type: ignore[misc,assignment]
src/f1d/shared/iv_regression.py:49:    IVResults = None  # type: ignore[misc,assignment]
src/f1d/shared/iv_regression.py:239:    result = model.fit(**cov_kwargs)  # type: ignore[arg-type]
src/f1d/shared/iv_regression.py:243:    first_stage = result.first_stage  # type: ignore[attr-defined]
src/f1d/shared/iv_regression.py:300:        sargan = result.sargan  # type: ignore[attr-defined]
src/f1d/shared/panel_ols.py:81:    PanelOLS = None  # type: ignore[misc,assignment]
src/f1d/shared/panel_ols.py:477:                def compute_vif(  # type: ignore[misc]
src/f1d/shared/panel_ols.py:507:                    vif_df = compute_vif(exog_for_vif, exog, add_constant_col=True, vif_threshold_local=vif_threshold)  # type: ignore[call-arg]
src/f1d/shared/panel_ols.py:509:                    vif_df = compute_vif(exog_for_vif, exog, add_constant=True)  # type: ignore[call-arg]
src/f1d/shared/regression_validation.py:103:        if not any(np.issubdtype(col_type, t) for t in expected_types):  # type: ignore[attr-defined]
