src\f1d\financial\v2\3.11_H9_StyleFrozen.py:201: error: Incompatible types in
assignment (expression has type "Series[Any]", variable has type "DataFrame") 
[assignment]
            df = df[(df["fyear"] >= 2002) & (df["fyear"] <= 2018)]
                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:245: error: No overload variant of
"rename" of "Series" matches argument type "dict[str, str]"  [call-overload]
        fy_grid = fy_grid.rename(columns={"datadate": "fy_end"})
                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:245: note: Possible overload variants:
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:245: note:     def rename(self, index: Callable[[Any], Any], *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[True], level: Optional[Any] = ..., errors: Any = ...) -> None
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:245: note:     def rename(self, index: Mapping[Any, Any], *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[True], level: Optional[Any] = ..., errors: Any = ...) -> None
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:245: note:     def rename(self, index: Union[Any, tuple[Hashable, ...], None] = ..., *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[True], level: Optional[Any] = ..., errors: Any = ...) -> Any
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:245: note:     def rename(self, index: Union[Any, tuple[Hashable, ...], None] = ..., *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[False] = ..., level: Optional[Any] = ..., errors: Any = ...) -> Any
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:250: error: No overload variant of
"sort_values" of "Series" matches argument type "str"  [call-overload]
        fy_grid = fy_grid.sort_values("fy_end").drop_duplicates(
                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:250: note: Possible overload variants:
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:250: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[True], key: Any = ...) -> None
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:250: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[False] = ..., key: Any = ...) -> Series[Any]
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:257: error: Incompatible return
value type (got "Series[Any]", expected "DataFrame")  [return-value]
        return fy_grid
               ^~~~~~~
src\f1d\financial\v2\3.9_H2_BiddleInvestmentResidual.py:1118: error: No
overload variant of "sort_values" of "Series" matches argument type "list[str]" 
[call-overload]
            final_output[output_columns]
            ^
src\f1d\financial\v2\3.9_H2_BiddleInvestmentResidual.py:1118: note: Possible overload variants:
src\f1d\financial\v2\3.9_H2_BiddleInvestmentResidual.py:1118: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[True], key: Any = ...) -> None
src\f1d\financial\v2\3.9_H2_BiddleInvestmentResidual.py:1118: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[False] = ..., key: Any = ...) -> Series[Any]
src\f1d\financial\v2\3.8_H8TakeoverVariables.py:206: error: Incompatible types
in assignment (expression has type "Series[Any]", variable has type "DataFrame")
 [assignment]
        df = df[available_cols].copy()
             ^~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.8_H8TakeoverVariables.py:213: error: Incompatible types
in assignment (expression has type "Series[Any]", variable has type "DataFrame")
 [assignment]
        df = df[df["year"].between(year_start, year_end)]
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.8_H8TakeoverVariables.py:317: error: Incompatible types
in assignment (expression has type "list[str]", variable has type "Index[str]") 
[assignment]
        ccm.columns = [c.lower() for c in ccm.columns]
                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.8_H8TakeoverVariables.py:323: error: Incompatible types
in assignment (expression has type "Series[Any]", variable has type "DataFrame")
 [assignment]
            ccm = ccm[~ccm["cusip"].isin(["nan", "none", ""])]
                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.8_H8TakeoverVariables.py:329: error: Incompatible types
in assignment (expression has type "Series[Any]", variable has type "DataFrame")
 [assignment]
            ccm = ccm[ccm["linkprim"].isin(["P", "C", "p", "c"])]
                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.8_H8TakeoverVariables.py:334: error: Incompatible types
in assignment (expression has type "list[str]", variable has type "Index[str]") 
[assignment]
        ccm_map.columns = ["cusip6", "gvkey"]
                          ^~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.8_H8TakeoverVariables.py:418: error: Incompatible types
in assignment (expression has type "Series[Any]", variable has type "DataFrame")
 [assignment]
        combined = combined[combined["year"].between(year_start, year_end)...
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.7_H7IlliquidityVariables.py:189: error: Incompatible
types in assignment (expression has type "Series[Any]", variable has type
"DataFrame")  [assignment]
        ccm = ccm[ccm["LINKPRIM"].isin(["P", "C", "L"])]
              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.3_H3Variables.py:209: error: Incompatible types in
assignment (expression has type "Series[Any]", variable has type "DataFrame") 
[assignment]
            df = df[df["gvkey"].astype(str).str.zfill(6).isin(sample_gvkey...
                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.3_H3Variables.py:296: error: No overload variant of
"rename" of "Series" matches argument type "dict[str, str]"  [call-overload]
            compustat_df.groupby(["gvkey", "fiscal_year"], as_index=False)...
            ^
src\f1d\financial\v2\3.3_H3Variables.py:296: note: Possible overload variants:
src\f1d\financial\v2\3.3_H3Variables.py:296: note:     def rename(self, index: Callable[[Any], Any], *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[True], level: Optional[Any] = ..., errors: Any = ...) -> None
src\f1d\financial\v2\3.3_H3Variables.py:296: note:     def rename(self, index: Mapping[Any, Any], *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[True], level: Optional[Any] = ..., errors: Any = ...) -> None
src\f1d\financial\v2\3.3_H3Variables.py:296: note:     def rename(self, index: Union[Any, tuple[Hashable, ...], None] = ..., *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[True], level: Optional[Any] = ..., errors: Any = ...) -> Any
src\f1d\financial\v2\3.3_H3Variables.py:296: note:     def rename(self, index: Union[Any, tuple[Hashable, ...], None] = ..., *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[False] = ..., level: Optional[Any] = ..., errors: Any = ...) -> Any
src\f1d\financial\v2\3.3_H3Variables.py:559: error: No overload variant of
"sort_values" of "Series" matches argument type "list[str]"  [call-overload]
        fcf_annual = fcf_annual.sort_values(["gvkey", "fiscal_year"])
                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.3_H3Variables.py:559: note: Possible overload variants:
src\f1d\financial\v2\3.3_H3Variables.py:559: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[True], key: Any = ...) -> None
src\f1d\financial\v2\3.3_H3Variables.py:559: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[False] = ..., key: Any = ...) -> Series[Any]
src\f1d\financial\v2\3.3_H3Variables.py:564: error: No overload variant of
"sort_values" of "Series" matches argument type "str"  [call-overload]
            group = group.sort_values("fiscal_year").reset_index(drop=True...
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.3_H3Variables.py:564: note: Possible overload variants:
src\f1d\financial\v2\3.3_H3Variables.py:564: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[True], key: Any = ...) -> None
src\f1d\financial\v2\3.3_H3Variables.py:564: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[False] = ..., key: Any = ...) -> Series[Any]
src\f1d\financial\v2\3.3_H3Variables.py:626: error: No overload variant of
"sort_values" of "Series" matches argument type "list[str]"  [call-overload]
        df = df.sort_values(["gvkey", "fiscal_year", "datadate"])
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.3_H3Variables.py:626: note: Possible overload variants:
src\f1d\financial\v2\3.3_H3Variables.py:626: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[True], key: Any = ...) -> None
src\f1d\financial\v2\3.3_H3Variables.py:626: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[False] = ..., key: Any = ...) -> Series[Any]
src\f1d\financial\v2\3.3_H3Variables.py:637: error: Incompatible return value
type (got "Series[Any]", expected "DataFrame")  [return-value]
        return result
               ^~~~~~
