src\f1d\shared\logging\handlers.py:161: error: Incompatible types in assignment
(expression has type "ConsoleRenderer", variable has type "JSONRenderer") 
[assignment]
                file_renderer = structlog.dev.ConsoleRenderer(colors=False...
                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\shared\logging\context.py:65: error: Returning Any from function
declared to return "dict[str, Any]"  [no-any-return]
        return structlog.contextvars._context.get().copy() if structlog.co...
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\f1d\shared\logging\context.py:65: error: Module has no attribute "_context"
 [attr-defined]
        return structlog.contextvars._context.get().copy() if structlog.co...
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\shared\regression_utils.py:97: error: Returning Any from function
declared to return "Series[Any]"  [no-any-return]
        return fe_params
        ^~~~~~~~~~~~~~~~
src\f1d\shared\data_loading.py:163: error: Returning Any from function declared
to return "DataFrame"  [no-any-return]
        return combined
        ^~~~~~~~~~~~~~~
src\f1d\shared\chunked_reader.py:153: error: Returning Any from function
declared to return "DataFrame"  [no-any-return]
        return table.to_pandas()
        ^~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\shared\centering.py:225: error: Returning Any from function declared to
return "DataFrame"  [no-any-return]
        return df_out
        ^~~~~~~~~~~~~
src\f1d\shared\regression_helpers.py:362: error: Returning Any from function
declared to return "DataFrame"  [no-any-return]
        return sample
        ^~~~~~~~~~~~~
src\f1d\shared\regression_helpers.py:419: error: Incompatible types in
assignment (expression has type "Series[Any]", variable has type "DataFrame") 
[assignment]
        df = df[df["ceo_id"].notna()].copy()
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\shared\regression_helpers.py:437: error: Incompatible types in
assignment (expression has type "Series[Any]", variable has type "DataFrame") 
[assignment]
        df = df[complete_mask].copy()
             ^~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\shared\financial_utils.py:166: error: Argument 1 to "update" of
"MutableMapping" has incompatible type "dict[str, Union[float, int, None]]";
expected "SupportsKeysAndGetItem[Hashable, Any]"  [arg-type]
                row_dict.update(controls)
                                ^~~~~~~~
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:201: error: Incompatible types in
assignment (expression has type "Series[Any]", variable has type "DataFrame") 
[assignment]
            df = df[(df["fyear"] >= 2002) & (df["fyear"] <= 2018)]
                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:245: error: No overload variant of
"rename" of "Series" matches argument type "dict[str, str]"  [call-overload]
        fy_grid = fy_grid.rename(columns={"datadate": "fy_end"})
                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:245: note: Possible overload variants:
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:245: note:     def rename(self, index: Callable[[Any], Any], *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[True], level: Optional[Any] = ..., errors: Any = ...) -> None
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:245: note:     def rename(self, index: Mapping[Any, Any], *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[True], level: Optional[Any] = ..., errors: Any = ...) -> None
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:245: note:     def rename(self, index: Union[Any, tuple[Hashable, ...], None] = ..., *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[True], level: Optional[Any] = ..., errors: Any = ...) -> Any
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:245: note:     def rename(self, index: Union[Any, tuple[Hashable, ...], None] = ..., *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[False] = ..., level: Optional[Any] = ..., errors: Any = ...) -> Any
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:250: error: No overload variant of
"sort_values" of "Series" matches argument type "str"  [call-overload]
        fy_grid = fy_grid.sort_values("fy_end").drop_duplicates(
                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:250: note: Possible overload variants:
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:250: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[True], key: Any = ...) -> None
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:250: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[False] = ..., key: Any = ...) -> Series[Any]
src\f1d\financial\v2\3.11_H9_StyleFrozen.py:257: error: Incompatible return
value type (got "Series[Any]", expected "DataFrame")  [return-value]
        return fy_grid
               ^~~~~~~
src\f1d\shared\panel_ols.py:108: error: Incompatible return value type (got
"tuple[bool, dict[Hashable, int]]", expected "tuple[bool, dict[str, int]]") 
[return-value]
        return has_thin, cell_counts
               ^~~~~~~~~~~~~~~~~~~~~
src\f1d\shared\panel_ols.py:507: error: Argument 1 has incompatible type
"Series[Any]"; expected "DataFrame"  [arg-type]
                        vif_df = compute_vif(exog_for_vif, exog, add_const...
                                             ^~~~~~~~~~~~
src\f1d\shared\panel_ols.py:507: note: Error code "arg-type" not covered by "type: ignore" comment
src\f1d\shared\panel_ols.py:509: error: Argument 1 has incompatible type
"Series[Any]"; expected "DataFrame"  [arg-type]
                        vif_df = compute_vif(exog_for_vif, exog, add_const...
                                             ^~~~~~~~~~~~
src\f1d\shared\panel_ols.py:509: note: Error code "arg-type" not covered by "type: ignore" comment
src\f1d\sample\1.3_BuildTenureMap.py:551: error: Argument 2 to
"compute_tenure_input_stats" has incompatible type "Series[Any]"; expected
"DataFrame"  [arg-type]
    ...   stats["tenure_input"] = compute_tenure_input_stats(df, ceo_records)
                                                                 ^~~~~~~~~~~
src\f1d\sample\1.3_BuildTenureMap.py:613: error: Incompatible types in
assignment (expression has type "DataFrame", variable has type "Series[Any]") 
[assignment]
        for gvkey, group in episodes_df.groupby("gvkey"):
        ^
src\f1d\sample\1.1_CleanMetadata.py:180: error: Incompatible return value type
(got "DataFrame", expected "dict[str, Any]")  [return-value]
        return df
               ^~
src\f1d\financial\v2\3.9_H2_BiddleInvestmentResidual.py:1118: error: No
overload variant of "sort_values" of "Series" matches argument type "list[str]" 
[call-overload]
            final_output[output_columns]
            ^
src\f1d\financial\v2\3.9_H2_BiddleInvestmentResidual.py:1118: note: Possible overload variants:
src\f1d\financial\v2\3.9_H2_BiddleInvestmentResidual.py:1118: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[True], key: Any = ...) -> None
src\f1d\financial\v2\3.9_H2_BiddleInvestmentResidual.py:1118: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[False] = ..., key: Any = ...) -> Series[Any]
src\f1d\financial\v2\3.8_H8TakeoverVariables.py:206: error: Incompatible types
in assignment (expression has type "Series[Any]", variable has type "DataFrame")
 [assignment]
        df = df[available_cols].copy()
             ^~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.8_H8TakeoverVariables.py:213: error: Incompatible types
in assignment (expression has type "Series[Any]", variable has type "DataFrame")
 [assignment]
        df = df[df["year"].between(year_start, year_end)]
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.8_H8TakeoverVariables.py:317: error: Incompatible types
in assignment (expression has type "list[str]", variable has type "Index[str]") 
[assignment]
        ccm.columns = [c.lower() for c in ccm.columns]
                      ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.8_H8TakeoverVariables.py:323: error: Incompatible types
in assignment (expression has type "Series[Any]", variable has type "DataFrame")
 [assignment]
            ccm = ccm[~ccm["cusip"].isin(["nan", "none", ""])]
                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.8_H8TakeoverVariables.py:329: error: Incompatible types
in assignment (expression has type "Series[Any]", variable has type "DataFrame")
 [assignment]
            ccm = ccm[ccm["linkprim"].isin(["P", "C", "p", "c"])]
                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.8_H8TakeoverVariables.py:334: error: Incompatible types
in assignment (expression has type "list[str]", variable has type "Index[str]") 
[assignment]
        ccm_map.columns = ["cusip6", "gvkey"]
                          ^~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.8_H8TakeoverVariables.py:418: error: Incompatible types
in assignment (expression has type "Series[Any]", variable has type "DataFrame")
 [assignment]
        combined = combined[combined["year"].between(year_start, year_end)...
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.7_H7IlliquidityVariables.py:189: error: Incompatible
types in assignment (expression has type "Series[Any]", variable has type
"DataFrame")  [assignment]
        ccm = ccm[ccm["LINKPRIM"].isin(["P", "C", "L"])]
              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.3_H3Variables.py:209: error: Incompatible types in
assignment (expression has type "Series[Any]", variable has type "DataFrame") 
[assignment]
            df = df[df["gvkey"].astype(str).str.zfill(6).isin(sample_gvkey...
                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.3_H3Variables.py:296: error: No overload variant of
"rename" of "Series" matches argument type "dict[str, str]"  [call-overload]
            compustat_df.groupby(["gvkey", "fiscal_year"], as_index=False)...
            ^
src\f1d\financial\v2\3.3_H3Variables.py:296: note: Possible overload variants:
src\f1d\financial\v2\3.3_H3Variables.py:296: note:     def rename(self, index: Callable[[Any], Any], *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[True], level: Optional[Any] = ..., errors: Any = ...) -> None
src\f1d\financial\v2\3.3_H3Variables.py:296: note:     def rename(self, index: Mapping[Any, Any], *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[True], level: Optional[Any] = ..., errors: Any = ...) -> None
src\f1d\financial\v2\3.3_H3Variables.py:296: note:     def rename(self, index: Union[Any, tuple[Hashable, ...], None] = ..., *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[True], level: Optional[Any] = ..., errors: Any = ...) -> Any
src\f1d\financial\v2\3.3_H3Variables.py:296: note:     def rename(self, index: Union[Any, tuple[Hashable, ...], None] = ..., *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[False] = ..., level: Optional[Any] = ..., errors: Any = ...) -> Any
src\f1d\financial\v2\3.3_H3Variables.py:559: error: No overload variant of
"sort_values" of "Series" matches argument type "list[str]"  [call-overload]
        fcf_annual = fcf_annual.sort_values(["gvkey", "fiscal_year"])
                     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.3_H3Variables.py:559: note: Possible overload variants:
src\f1d\financial\v2\3.3_H3Variables.py:559: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[True], key: Any = ...) -> None
src\f1d\financial\v2\3.3_H3Variables.py:559: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[False] = ..., key: Any = ...) -> Series[Any]
src\f1d\financial\v2\3.3_H3Variables.py:564: error: No overload variant of
"sort_values" of "Series" matches argument type "str"  [call-overload]
            group = group.sort_values("fiscal_year").reset_index(drop=True...
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.3_H3Variables.py:564: note: Possible overload variants:
src\f1d\financial\v2\3.3_H3Variables.py:564: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[True], key: Any = ...) -> None
src\f1d\financial\v2\3.3_H3Variables.py:564: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[False] = ..., key: Any = ...) -> Series[Any]
src\f1d\financial\v2\3.3_H3Variables.py:626: error: No overload variant of
"sort_values" of "Series" matches argument type "list[str]"  [call-overload]
        df = df.sort_values(["gvkey", "fiscal_year", "datadate"])
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.3_H3Variables.py:626: note: Possible overload variants:
src\f1d\financial\v2\3.3_H3Variables.py:626: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[True], key: Any = ...) -> None
src\f1d\financial\v2\3.3_H3Variables.py:626: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[False] = ..., key: Any = ...) -> Series[Any]
src\f1d\financial\v2\3.3_H3Variables.py:637: error: Incompatible return value
type (got "Series[Any]", expected "DataFrame")  [return-value]
        return result
               ^~~~~~
src\f1d\financial\v2\3.2a_AnalystDispersionPatch.py:154: error: Incompatible
types in assignment (expression has type "Series[Any]", variable has type
"DataFrame")  [assignment]
        ccm = ccm[ccm["LINKPRIM"].isin(linkprim_filter)].copy()
              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.2a_AnalystDispersionPatch.py:155: error: Incompatible
types in assignment (expression has type "Series[Any]", variable has type
"DataFrame")  [assignment]
        ccm = ccm[ccm["LINKTYPE"].isin(linktype_filter)].copy()
              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.2a_AnalystDispersionPatch.py:167: error: No overload
variant of "drop_duplicates" of "Series" matches argument types "list[str]",
"str"  [call-overload]
        ccm_map = ccm[["cusip", "gvkey_str"]].drop_duplicates(
                  ^
src\f1d\financial\v2\3.2a_AnalystDispersionPatch.py:167: note: Possible overload variants:
src\f1d\financial\v2\3.2a_AnalystDispersionPatch.py:167: note:     def drop_duplicates(self, *, keep: Any = ..., inplace: Literal[True], ignore_index: bool = ...) -> None
src\f1d\financial\v2\3.2a_AnalystDispersionPatch.py:167: note:     def drop_duplicates(self, *, keep: Any = ..., inplace: Literal[False] = ..., ignore_index: bool = ...) -> Series[Any]
src\f1d\financial\v2\3.2_H2Variables.py:351: error: Incompatible return value
type (got "Series[Any]", expected "DataFrame")  [return-value]
        return result
               ^~~~~~
src\f1d\financial\v2\3.2_H2Variables.py:372: error: Incompatible return value
type (got "Series[Any]", expected "DataFrame")  [return-value]
        return result
               ^~~~~~
src\f1d\financial\v2\3.2_H2Variables.py:382: error: Need type annotation for
"ff48_medians"  [var-annotated]
        ff48_medians = df.groupby(["ff48", "fiscal_year"])[value_col].tran...
                       ^
src\f1d\financial\v2\3.2_H2Variables.py:391: error: Need type annotation for
"ff12_medians"  [var-annotated]
            ff12_medians = df.groupby(["ff12", "fiscal_year"])[value_col]....
                           ^
src\f1d\financial\v2\3.2_H2Variables.py:407: error: Incompatible return value
type (got "Series[Any]", expected "DataFrame")  [return-value]
        return result
               ^~~~~~
src\f1d\financial\v2\3.2_H2Variables.py:536: error: No overload variant of
"sort_values" of "Series" matches argument type "list[str]"  [call-overload]
        df_sorted = df_subset.sort_values(["gvkey", "fiscal_year"]).copy()
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.2_H2Variables.py:536: note: Possible overload variants:
src\f1d\financial\v2\3.2_H2Variables.py:536: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[True], key: Any = ...) -> None
src\f1d\financial\v2\3.2_H2Variables.py:536: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[False] = ..., key: Any = ...) -> Series[Any]
src\f1d\financial\v2\3.2_H2Variables.py:1220: error: No overload variant of
"drop_duplicates" of "Series" matches argument types "list[str]", "str" 
[call-overload]
        datadate_df = overinvest_df[["gvkey", "fiscal_year", "datadate"]]....
                      ^
src\f1d\financial\v2\3.2_H2Variables.py:1220: note: Possible overload variants:
src\f1d\financial\v2\3.2_H2Variables.py:1220: note:     def drop_duplicates(self, *, keep: Any = ..., inplace: Literal[True], ignore_index: bool = ...) -> None
src\f1d\financial\v2\3.2_H2Variables.py:1220: note:     def drop_duplicates(self, *, keep: Any = ..., inplace: Literal[False] = ..., ignore_index: bool = ...) -> Series[Any]
src\f1d\financial\v2\3.2_H2Variables.py:1327: error: No overload variant of
"sort_values" of "Series" matches argument types "list[str]", "list[bool]" 
[call-overload]
        base = base.sort_values(
               ^
src\f1d\financial\v2\3.2_H2Variables.py:1327: note: Possible overload variants:
src\f1d\financial\v2\3.2_H2Variables.py:1327: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[True], key: Any = ...) -> None
src\f1d\financial\v2\3.2_H2Variables.py:1327: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[False] = ..., key: Any = ...) -> Series[Any]
src\f1d\financial\v2\3.2_H2Variables.py:1335: error: No overload variant of
"rename" of "Series" matches argument types "dict[str, str]", "bool" 
[call-overload]
        manifest_for_merge.rename(columns={"year": "fiscal_year"}, inplace...
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\f1d\financial\v2\3.2_H2Variables.py:1335: note: Possible overload variants:
src\f1d\financial\v2\3.2_H2Variables.py:1335: note:     def rename(self, index: Callable[[Any], Any], *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[True], level: Optional[Any] = ..., errors: Any = ...) -> None
src\f1d\financial\v2\3.2_H2Variables.py:1335: note:     def rename(self, index: Mapping[Any, Any], *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[True], level: Optional[Any] = ..., errors: Any = ...) -> None
src\f1d\financial\v2\3.2_H2Variables.py:1335: note:     def rename(self, index: Union[Any, tuple[Hashable, ...], None] = ..., *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[True], level: Optional[Any] = ..., errors: Any = ...) -> Any
src\f1d\financial\v2\3.2_H2Variables.py:1335: note:     def rename(self, index: Union[Any, tuple[Hashable, ...], None] = ..., *, axis: Optional[Any] = ..., copy: bool = ..., inplace: Literal[False] = ..., level: Optional[Any] = ..., errors: Any = ...) -> Any
src\f1d\financial\v2\3.1_H1Variables.py:335: error: No overload variant of
"sort_values" of "Series" matches argument type "list[str]"  [call-overload]
        df = df.sort_values(["gvkey", "fiscal_year"])
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.1_H1Variables.py:335: note: Possible overload variants:
src\f1d\financial\v2\3.1_H1Variables.py:335: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[True], key: Any = ...) -> None
src\f1d\financial\v2\3.1_H1Variables.py:335: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[False] = ..., key: Any = ...) -> Series[Any]
src\f1d\financial\v2\3.1_H1Variables.py:340: error: No overload variant of
"sort_values" of "Series" matches argument type "str"  [call-overload]
            group = group.sort_values("fiscal_year")
                    ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.1_H1Variables.py:340: note: Possible overload variants:
src\f1d\financial\v2\3.1_H1Variables.py:340: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[True], key: Any = ...) -> None
src\f1d\financial\v2\3.1_H1Variables.py:340: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[False] = ..., key: Any = ...) -> Series[Any]
src\f1d\financial\v2\3.1_H1Variables.py:804: error: No overload variant of
"sort_values" of "Series" matches argument types "list[str]", "list[bool]" 
[call-overload]
        compustat_vars = compustat_vars.sort_values(
                         ^
src\f1d\financial\v2\3.1_H1Variables.py:804: note: Possible overload variants:
src\f1d\financial\v2\3.1_H1Variables.py:804: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[True], key: Any = ...) -> None
src\f1d\financial\v2\3.1_H1Variables.py:804: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[False] = ..., key: Any = ...) -> Series[Any]
src\f1d\financial\v2\3.12_H9_PRiskFY.py:244: error: Incompatible types in
assignment (expression has type "Series[Any]", variable has type "DataFrame") 
[assignment]
        df = df[output_cols].copy()
             ^~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.12_H9_PRiskFY.py:336: error: Incompatible types in
assignment (expression has type "Series[Any]", variable has type "DataFrame") 
[assignment]
        df = df[df["fyear"].between(year_range[0], year_range[1])].copy()
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.10_H2_PRiskUncertaintyMerge.py:188: error: Incompatible
types in assignment (expression has type "Series[Any]", variable has type
"DataFrame")  [assignment]
        df = df[df["year"].between(year_range[0], year_range[1])]
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v2\3.10_H2_PRiskUncertaintyMerge.py:381: error: Incompatible
types in assignment (expression has type "list[str]", variable has type
"Index[str]")  [assignment]
        uncertainty_agg.columns = [
                                  ^
src\f1d\financial\v2\3.10_H2_PRiskUncertaintyMerge.py:779: error: Incompatible
types in assignment (expression has type "dict[Hashable, Any]", variable has
type "list[str]")  [assignment]
            for row in vif_records:
            ^
src\f1d\financial\v1\3.3_EventFlags.py:373: error: Unsupported operand types
for + ("Hashable" and "int")  [operator]
            if (idx + 1) % 10000 == 0:
                ^
src\f1d\financial\v1\3.3_EventFlags.py:374: error: Unsupported operand types
for + ("Hashable" and "int")  [operator]
                print(f"  Processed {idx + 1:,} calls...")
                                    ^
src\f1d\financial\v1\3.1_FirmControls.py:202: error: Incompatible types in
assignment (expression has type "Series[Any]", variable has type "DataFrame") 
[assignment]
        df = df[(df["MEASURE"] == "EPS") & (df["FISCALP"] == "QTR")].copy(...
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v1\3.1_FirmControls.py:206: error: Incompatible types in
assignment (expression has type "Series[Any]", variable has type "DataFrame") 
[assignment]
        df = df[["TICKER", "CUSIP", "FPEDATS", "STATPERS", "MEANEST", "ACT...
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\f1d\financial\v1\3.1_FirmControls.py:247: error: Incompatible types in
assignment (expression has type "Series[Any]", variable has type "DataFrame") 
[assignment]
        df = df[available_cols].copy()
             ^~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\financial\v1\3.1_FirmControls.py:339: error: Incompatible return value
type (got "Series[Any]", expected "DataFrame")  [return-value]
        return results_df
               ^~~~~~~~~~
src\f1d\financial\v1\3.1_FirmControls.py:763: error: Argument
"variable_coverage_df" to "compute_step31_process_stats" has incompatible type
"Series[Any]"; expected "Optional[DataFrame]"  [arg-type]
            variable_coverage_df=result,
                                 ^~~~~~
src\f1d\financial\v1\3.1_FirmControls.py:781: error: Argument 1 to
"generate_variable_reference" has incompatible type "Series[Any]"; expected
"DataFrame"  [arg-type]
        generate_variable_reference(result, paths["output_dir"] / "variabl...
                                    ^~~~~~
src\f1d\financial\v1\3.1_FirmControls.py:788: error: Argument 1 to
"analyze_missing_values" has incompatible type "Series[Any]"; expected
"DataFrame"  [arg-type]
        stats["missing_values"] = analyze_missing_values(result)
                                                         ^~~~~~
src\f1d\financial\v1\3.1_FirmControls.py:806: error: Argument "output_df" to
"compute_step31_output_stats" has incompatible type "Series[Any]"; expected
"DataFrame"  [arg-type]
            output_df=result,
                      ^~~~~~
src\f1d\financial\v1\3.1_FirmControls.py:869: error: Argument 1 to
"detect_anomalies_zscore" has incompatible type "Series[Any]"; expected
"DataFrame"  [arg-type]
                result, cols_to_check, threshold=3.0
                ^~~~~~
src\f1d\financial\v1\3.0_BuildFinancialFeatures.py:300: error: Name "importlib"
is not defined  [name-defined]
        spec = importlib.util.spec_from_file_location(name, path)
               ^
src\f1d\financial\v1\3.0_BuildFinancialFeatures.py:303: error: Name "importlib"
is not defined  [name-defined]
        mod = importlib.util.module_from_spec(spec)
              ^
src\f1d\econometric\v2\4.8_H8TakeoverRegression.py:833: error: Incompatible
types in assignment (expression has type "Series[Any]", variable has type
"DataFrame")  [assignment]
        df_results = df_results[col_order]
                     ^~~~~~~~~~~~~~~~~~~~~
src\f1d\econometric\v1\4.4_GenerateSummaryStats.py:545: error: No overload
variant of "int" matches argument type "Hashable"  [call-overload]
                        f"    {int(year):>6} {row['gvkey']:>8} {row['ceo_i...
                              ^~~~~~~~~~
src\f1d\econometric\v1\4.4_GenerateSummaryStats.py:545: note: Possible overload variants:
src\f1d\econometric\v1\4.4_GenerateSummaryStats.py:545: note:     def int(Union[str, Buffer, SupportsInt, SupportsIndex, SupportsTrunc] = ..., /) -> int
src\f1d\econometric\v1\4.4_GenerateSummaryStats.py:545: note:     def int(Union[str, bytes, bytearray], /, base: SupportsIndex) -> int
src\f1d\econometric\v1\4.4_GenerateSummaryStats.py:591: error: No overload
variant of "int" matches argument type "Hashable"  [call-overload]
                    writer.writerow([int(year), row["gvkey"], row["ceo_id"...
                                     ^~~~~~~~~
src\f1d\econometric\v1\4.4_GenerateSummaryStats.py:591: note: Possible overload variants:
src\f1d\econometric\v1\4.4_GenerateSummaryStats.py:591: note:     def int(Union[str, Buffer, SupportsInt, SupportsIndex, SupportsTrunc] = ..., /) -> int
src\f1d\econometric\v1\4.4_GenerateSummaryStats.py:591: note:     def int(Union[str, bytes, bytearray], /, base: SupportsIndex) -> int
src\f1d\econometric\v1\4.2_LiquidityRegressions.py:219: error: No overload
variant of "drop_duplicates" of "Series" matches argument type "str" 
[call-overload]
        ling = ling[ling_cols].drop_duplicates("file_name")
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\econometric\v1\4.2_LiquidityRegressions.py:219: note: Possible overload variants:
src\f1d\econometric\v1\4.2_LiquidityRegressions.py:219: note:     def drop_duplicates(self, *, keep: Any = ..., inplace: Literal[True], ignore_index: bool = ...) -> None
src\f1d\econometric\v1\4.2_LiquidityRegressions.py:219: note:     def drop_duplicates(self, *, keep: Any = ..., inplace: Literal[False] = ..., ignore_index: bool = ...) -> Series[Any]
src\f1d\econometric\v1\4.2_LiquidityRegressions.py:240: error: No overload
variant of "drop_duplicates" of "Series" matches argument type "str" 
[call-overload]
        firm = firm[fc_cols].drop_duplicates("file_name")
               ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\econometric\v1\4.2_LiquidityRegressions.py:240: note: Possible overload variants:
src\f1d\econometric\v1\4.2_LiquidityRegressions.py:240: note:     def drop_duplicates(self, *, keep: Any = ..., inplace: Literal[True], ignore_index: bool = ...) -> None
src\f1d\econometric\v1\4.2_LiquidityRegressions.py:240: note:     def drop_duplicates(self, *, keep: Any = ..., inplace: Literal[False] = ..., ignore_index: bool = ...) -> Series[Any]
src\f1d\econometric\v1\4.2_LiquidityRegressions.py:267: error: No overload
variant of "drop_duplicates" of "Series" matches argument type "str" 
[call-overload]
        market = market[mv_cols].drop_duplicates("file_name")
                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\econometric\v1\4.2_LiquidityRegressions.py:267: note: Possible overload variants:
src\f1d\econometric\v1\4.2_LiquidityRegressions.py:267: note:     def drop_duplicates(self, *, keep: Any = ..., inplace: Literal[True], ignore_index: bool = ...) -> None
src\f1d\econometric\v1\4.2_LiquidityRegressions.py:267: note:     def drop_duplicates(self, *, keep: Any = ..., inplace: Literal[False] = ..., ignore_index: bool = ...) -> Series[Any]
src\f1d\econometric\v2\4.4_H4_LeverageDiscipline.py:283: error: Argument "df"
to "run_panel_ols" has incompatible type "Series[Any]"; expected "DataFrame" 
[arg-type]
                    df=reg_df,
                       ^~~~~~
src\f1d\econometric\v2\4.4_H4_LeverageDiscipline.py:807: error: Incompatible
types in assignment (expression has type "Series[Any]", variable has type
"DataFrame")  [assignment]
        df = df[["gvkey", "fiscal_year", "firm_maturity", "earnings_volati...
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\f1d\econometric\v2\4.3_H3PayoutPolicyRegression.py:253: error: Incompatible
types in assignment (expression has type "Series[Any]", variable has type
"DataFrame")  [assignment]
        df = df[["gvkey", "fiscal_year", "leverage"]].copy()
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\econometric\v2\4.2_H2InvestmentEfficiencyRegression.py:252: error:
Incompatible types in assignment (expression has type "Series[Any]", variable
has type "DataFrame")  [assignment]
        df = df[["gvkey", "fiscal_year", "leverage"]].copy()
             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\econometric\v2\4.1_H1CashHoldingsRegression.py:257: error: Incompatible
types in assignment (expression has type "Series[Any]", variable has type
"DataFrame")  [assignment]
        combined = combined[available_cols].copy()
                   ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\shared\logging\config.py:67: error: Incompatible types in assignment
(expression has type "ConsoleRenderer", variable has type "JSONRenderer") 
[assignment]
            renderer = structlog.dev.ConsoleRenderer(colors=True)
                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\shared\logging\config.py:115: error: Returning Any from function
declared to return "BoundLogger"  [no-any-return]
        return structlog.get_logger(name)
        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\text\report_step2.py:33: error: Skipping analyzing "plotly.express":
module is installed, but missing library stubs or py.typed marker 
[import-untyped]
    import plotly.express as px
    ^
src\f1d\text\report_step2.py:33: note: See https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports
src\f1d\text\report_step2.py:33: error: Skipping analyzing "plotly": module is
installed, but missing library stubs or py.typed marker  [import-untyped]
    import plotly.express as px
    ^
src\f1d\text\report_step2.py:34: error: Skipping analyzing "plotly.io": module
is installed, but missing library stubs or py.typed marker  [import-untyped]
    import plotly.io as pio
    ^
src\f1d\text\report_step2.py:68: error: Need type annotation for
"required_files" (hint: "required_files: dict[<type>, <type>] = ...") 
[var-annotated]
        required_files = {}
        ^~~~~~~~~~~~~~
src\f1d\text\report_step2.py:85: error: Argument 1 to "DualWriter" has
incompatible type "str"; expected "Path"  [arg-type]
        sys.stdout = DualWriter(log_file)
                                ^~~~~~~~
src\f1d\text\report_step2.py:140: error: Incompatible types in assignment
(expression has type "str", variable has type "TextIOWrapper")  [assignment]
            for f in parquet_files:
            ^
src\f1d\text\report_step2.py:141: error: No overload variant of "basename"
matches argument type "TextIOWrapper"  [call-overload]
    ...         logger.info("reading_parquet_file", file=os.path.basename(f))
                                                         ^~~~~~~~~~~~~~~~~~~
src\f1d\text\report_step2.py:141: note: Possible overload variants:
src\f1d\text\report_step2.py:141: note:     def [AnyStr: (str, bytes)] basename(p: PathLike[AnyStr]) -> AnyStr
src\f1d\text\report_step2.py:141: note:     def [AnyOrLiteralStr: (str, bytes, str)] basename(p: AnyOrLiteralStr) -> AnyOrLiteralStr
Found 89 errors in 33 files (checked 101 source files)
