src\f1d\shared\observability\stats.py:526: error: No overload variant of
"dropna" of "Series" matches argument type "list[str]"  [call-overload]
        df_temp = df_temp.dropna(subset=[date_col])
                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\shared\observability\stats.py:526: note: Possible overload variants:
src\f1d\shared\observability\stats.py:526: note:     def dropna(self, *, axis: Any = ..., inplace: Literal[True], how: Optional[Any] = ..., ignore_index: bool = ...) -> None
src\f1d\shared\observability\stats.py:526: note:     def dropna(self, *, axis: Any = ..., inplace: Literal[False] = ..., how: Optional[Any] = ..., ignore_index: bool = ...) -> Series[Any]
src\f1d\shared\observability\stats.py:679: error: "Hashable" has no attribute
"left"  [attr-defined]
                            f"{round(interval.left, 2)}-{round(interval.ri...
                                     ^~~~~~~~~~~~~
src\f1d\shared\observability\stats.py:679: error: "Hashable" has no attribute
"right"  [attr-defined]
    ...              f"{round(interval.left, 2)}-{round(interval.right, 2)}":...
                                                        ^~~~~~~~~~~~~~
src\f1d\shared\observability\stats.py:1039: error: No overload variant of "int"
matches argument type "Hashable"  [call-overload]
                        "sic": int(sic) if pd.notna(sic) else None,
                               ^~~~~~~~
src\f1d\shared\observability\stats.py:1039: note: Possible overload variants:
src\f1d\shared\observability\stats.py:1039: note:     def int(Union[str, Buffer, SupportsInt, SupportsIndex, SupportsTrunc] = ..., /) -> int
src\f1d\shared\observability\stats.py:1039: note:     def int(Union[str, bytes, bytearray], /, base: SupportsIndex) -> int
src\f1d\shared\observability\stats.py:1294: error: No overload variant of
"drop_duplicates" of "Series" matches argument type "str"  [call-overload]
        unmatched_df = df_original[
                       ^
src\f1d\shared\observability\stats.py:1294: note: Possible overload variants:
src\f1d\shared\observability\stats.py:1294: note:     def drop_duplicates(self, *, keep: Any = ..., inplace: Literal[True], ignore_index: bool = ...) -> None
src\f1d\shared\observability\stats.py:1294: note:     def drop_duplicates(self, *, keep: Any = ..., inplace: Literal[False] = ..., ignore_index: bool = ...) -> Series[Any]
src\f1d\shared\observability\stats.py:1862: error: No overload variant of
"sort_values" of "Series" matches argument type "str"  [call-overload]
        short_tenures_df = episodes_df[episodes_df["tenure_months"] < 12]....
                           ^
src\f1d\shared\observability\stats.py:1862: note: Possible overload variants:
src\f1d\shared\observability\stats.py:1862: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[True], key: Any = ...) -> None
src\f1d\shared\observability\stats.py:1862: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[False] = ..., key: Any = ...) -> Series[Any]
src\f1d\shared\observability\stats.py:1886: error: No overload variant of
"sort_values" of "Series" matches argument types "str", "bool"  [call-overload]
        long_tenures_df = episodes_df[episodes_df["tenure_months"] > 120]....
                          ^
src\f1d\shared\observability\stats.py:1886: note: Possible overload variants:
src\f1d\shared\observability\stats.py:1886: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[True], key: Any = ...) -> None
src\f1d\shared\observability\stats.py:1886: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[False] = ..., key: Any = ...) -> Series[Any]
src\f1d\shared\observability\stats.py:1917: error: No overload variant of
"sort_values" of "Series" matches argument type "list[str]"  [call-overload]
            transitions_df = transitions_df.sort_values(["gvkey", "start_d...
                             ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~...
src\f1d\shared\observability\stats.py:1917: note: Possible overload variants:
src\f1d\shared\observability\stats.py:1917: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[True], key: Any = ...) -> None
src\f1d\shared\observability\stats.py:1917: note:     def sort_values(self, *, axis: Any = ..., ascending: Union[bool, Sequence[bool]] = ..., kind: Any = ..., na_position: Any = ..., ignore_index: bool = ..., inplace: Literal[False] = ..., key: Any = ...) -> Series[Any]
src\f1d\shared\observability\stats.py:2180: error: Argument 1 to "len" has
incompatible type "OpsMixin"; expected "Sized"  [arg-type]
        if len(unmatched_df) > 0:
               ^~~~~~~~~~~~
src\f1d\shared\observability\stats.py:2182: error: Value of type "OpsMixin" is
not indexable  [index]
                int(unmatched_df["gvkey"].nunique())
                    ^~~~~~~~~~~~~~~~~~~~~
src\f1d\shared\observability\stats.py:2183: error: "OpsMixin" has no attribute
"columns"  [attr-defined]
                if "gvkey" in unmatched_df.columns
                              ^~~~~~~~~~~~~~~~~~~~
src\f1d\shared\observability\stats.py:2189: error: "OpsMixin" has no attribute
"columns"  [attr-defined]
            if "year" in unmatched_df.columns:
                         ^~~~~~~~~~~~~~~~~~~~
src\f1d\shared\observability\stats.py:2190: error: Value of type "OpsMixin" is
not indexable  [index]
                year_counts = unmatched_df["year"].value_counts().sort_ind...
                              ^~~~~~~~~~~~~~~~~~~~
src\f1d\shared\observability\stats.py:2195: error: Argument 1 to "len" has
incompatible type "OpsMixin"; expected "Sized"  [arg-type]
                "calls_unmatched": int(len(unmatched_df)),
                                           ^~~~~~~~~~~~
src\f1d\shared\observability\stats.py:2603: error: No overload variant of "int"
matches argument type "Hashable"  [call-overload]
                str(int(et)): int(count) for et, count in event_counts.ite...
                    ^~~~~~~
src\f1d\shared\observability\stats.py:2603: note: Possible overload variants:
src\f1d\shared\observability\stats.py:2603: note:     def int(Union[str, Buffer, SupportsInt, SupportsIndex, SupportsTrunc] = ..., /) -> int
src\f1d\shared\observability\stats.py:2603: note:     def int(Union[str, bytes, bytearray], /, base: SupportsIndex) -> int
src\f1d\shared\observability\stats.py:3295: error: Item "ExtensionArray" of
"Union[Any, ExtensionArray]" has no attribute "flatten"  [union-attr]
                sample_values = df_all[sample_cols].values.flatten()
                                ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\shared\observability\stats.py:3315: error: Item "ExtensionArray" of
"Union[Any, ExtensionArray]" has no attribute "flatten"  [union-attr]
                context_values = df_all[context_cols].values.flatten()
                                 ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
src\f1d\shared\observability\stats.py:3376: error: Incompatible default for
argument "cccl_df" (default has type "None", argument has type "DataFrame") 
[assignment]
        cccl_df: pd.DataFrame = None,
                                ^~~~
src\f1d\shared\observability\stats.py:3376: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
src\f1d\shared\observability\stats.py:3376: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
src\f1d\shared\observability\stats.py:3719: error: Incompatible default for
argument "ccm_df" (default has type "None", argument has type "DataFrame") 
[assignment]
        ccm_df: pd.DataFrame = None,
                               ^~~~
src\f1d\shared\observability\stats.py:3719: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
src\f1d\shared\observability\stats.py:3719: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
src\f1d\shared\observability\stats.py:4442: error: Incompatible default for
argument "cccl_df" (default has type "None", argument has type "DataFrame") 
[assignment]
        cccl_df: pd.DataFrame = None,
                                ^~~~
src\f1d\shared\observability\stats.py:4442: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
src\f1d\shared\observability\stats.py:4442: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
src\f1d\shared\observability\stats.py:4443: error: Incompatible default for
argument "ccm_df" (default has type "None", argument has type "DataFrame") 
[assignment]
        ccm_df: pd.DataFrame = None,
                               ^~~~
src\f1d\shared\observability\stats.py:4443: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
src\f1d\shared\observability\stats.py:4443: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
src\f1d\shared\observability\stats.py:4608: error: Incompatible default for
argument "ccm_df" (default has type "None", argument has type "DataFrame") 
[assignment]
        ccm_df: pd.DataFrame = None,
                               ^~~~
src\f1d\shared\observability\stats.py:4608: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
src\f1d\shared\observability\stats.py:4608: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
src\f1d\shared\observability\stats.py:4889: error: Incompatible default for
argument "takeover_flags_df" (default has type "None", argument has type
"DataFrame")  [assignment]
        takeover_flags_df: pd.DataFrame = None,
                                          ^~~~
src\f1d\shared\observability\stats.py:4889: note: PEP 484 prohibits implicit Optional. Accordingly, mypy has changed its default to no_implicit_optional=True
src\f1d\shared\observability\stats.py:4889: note: Use https://github.com/hauntsaninja/no_implicit_optional to automatically upgrade your codebase
Found 23 errors in 1 file (checked 1 source file)

================================================================================
ERROR CATEGORIZATION SUMMARY
================================================================================
Total errors: 23

CATEGORY 1: Series method overloads on DataFrame calls (8 errors)
--------------------------------------------------------------------------------
These errors occur when calling DataFrame methods on what mypy thinks is a Series.
The issue is that conditional indexing df[mask] returns Series | DataFrame, and
mypy can't determine the type at compile time.

Lines affected:
  - 526: dropna(subset=[...]) - df_temp should be DataFrame
  - 1294: drop_duplicates("col") - needs keyword argument
  - 1862: sort_values("col") - needs keyword argument  
  - 1886: sort_values("col", ascending=False) - needs keyword argument
  - 1917: sort_values(["col1", "col2"]) - needs keyword argument

FIX: Use keyword-only arguments for DataFrame methods (subset=, by=)

CATEGORY 2: Hashable type issues (4 errors)
--------------------------------------------------------------------------------
pandas returns Hashable from Index, but code expects specific types.

Lines affected:
  - 679: interval.left, interval.right - need cast from Interval
  - 1039: int(sic) - need cast from Hashable
  - 2603: int(et) - need cast from Hashable

FIX: Add explicit type casts with isinstance checks or type: ignore

CATEGORY 3: Optional DataFrame parameters (6 errors)
--------------------------------------------------------------------------------
Function parameters have pd.DataFrame = None but type is not Optional.

Lines affected:
  - 3376: cccl_df: pd.DataFrame = None
  - 3719: ccm_df: pd.DataFrame = None
  - 4442: cccl_df: pd.DataFrame = None
  - 4443: ccm_df: pd.DataFrame = None
  - 4608: ccm_df: pd.DataFrame = None
  - 4889: takeover_flags_df: pd.DataFrame = None

FIX: Change type to Optional[pd.DataFrame] or use | None

CATEGORY 4: OpsMixin type inference (5 errors)
--------------------------------------------------------------------------------
Conditional DataFrame assignment returns OpsMixin, not DataFrame.

Lines affected:
  - 2180: len(unmatched_df) - OpsMixin has no __len__
  - 2182: unmatched_df["gvkey"] - OpsMixin not indexable
  - 2183: unmatched_df.columns - OpsMixin has no columns
  - 2189: unmatched_df.columns - OpsMixin has no columns
  - 2190: unmatched_df["year"] - OpsMixin not indexable
  - 2195: len(unmatched_df) - OpsMixin has no __len__

FIX: Add explicit type annotation or cast to pd.DataFrame

CATEGORY 5: ExtensionArray flatten (2 errors)
--------------------------------------------------------------------------------
.values can return ExtensionArray which doesn't have flatten().

Lines affected:
  - 3295: .values.flatten()
  - 3315: .values.flatten()

FIX: Use np.array() wrapper or type: ignore

================================================================================
QUICK WINS (can fix with simple annotations)
================================================================================
1. Optional parameters (6 errors) - Add Optional[...] or | None
2. Series method keywords (5 errors) - Use subset=, by= keyword args
3. Hashable casts (4 errors) - Add explicit casts

================================================================================
COMPLEX ISSUES (require more careful handling)
================================================================================
1. OpsMixin type inference (5 errors) - Need type annotations or casts
2. ExtensionArray flatten (2 errors) - Need np.array() wrapper
3. Interval left/right (1 error) - Need proper typing with pandas.Interval

