\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tone-at-the-Top Transmission: Primary Results}}{2}{}\protected@file@percent }
\newlabel{tab:primary_results}{{1}{2}{}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M2 Robustness: CEO Uncertainty Lag Specifications}}{3}{}\protected@file@percent }
\newlabel{tab:m2_lags}{{2}{3}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M2 Robustness: Additional Turn-Level Controls}}{4}{}\protected@file@percent }
\newlabel{tab:m2_controls}{{3}{4}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces M2 Placebo Tests and Alternative Inference}}{5}{}\protected@file@percent }
\newlabel{tab:placebo}{{4}{5}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Economic Significance of M2 Results}}{6}{}\protected@file@percent }
\newlabel{tab:economic_sig}{{5}{6}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Sample Construction and Filtering}}{7}{}\protected@file@percent }
\newlabel{tab:sample}{{6}{7}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces M2 Robustness Summary: Key Coefficients Across Specifications}}{8}{}\protected@file@percent }
\newlabel{tab:robustness_summary}{{7}{8}{}{table.7}{}}
\gdef \@abspage@last{8}
