                          PanelOLS Estimation Summary                           
================================================================================
Dep. Variable:          AbsAbInv_lead   R-squared:                        0.0223
Estimator:                   PanelOLS   R-squared (Between):             -6.8344
No. Observations:               12901   R-squared (Within):               0.0235
Date:                Mon, Mar 02 2026   R-squared (Overall):             -4.6801
Time:                        22:12:40   Log-likelihood                 1.171e+04
Cov. Estimator:             Clustered                                           
                                        F-statistic:                      36.886
Entities:                        1539   P-value                           0.0000
Avg Obs:                       8.3827   Distribution:                 F(7,11339)
Min Obs:                       1.0000                                           
Max Obs:                       16.000   F-statistic (robust):             12.243
                                        P-value                           0.0000
Time periods:                      17   Distribution:                 F(7,11339)
Avg Obs:                       758.88                                           
Min Obs:                       25.000                                           
Max Obs:                       962.00                                           
                                                                                
                                   Parameter Estimates                                   
=========================================================================================
                       Parameter  Std. Err.     T-stat    P-value    Lower CI    Upper CI
-----------------------------------------------------------------------------------------
PRiskFY               -1.668e-05  1.019e-05    -1.6368     0.1017  -3.666e-05   3.295e-06
ClarityStyle_Realtime     0.0005     0.0017     0.2682     0.7886     -0.0029      0.0038
interact              -7.268e-06   8.24e-06    -0.8820     0.3778  -2.342e-05   8.884e-06
Size                     -0.0331     0.0047    -7.0882     0.0000     -0.0422     -0.0239
Lev                      -0.0449     0.0143    -3.1421     0.0017     -0.0729     -0.0169
ROA                       0.0339     0.0167     2.0241     0.0430      0.0011      0.0666
TobinsQ                   0.0062     0.0017     3.5594     0.0004      0.0028      0.0095
=========================================================================================

F-test for Poolability: 3.2465
P-value: 0.0000
Distribution: F(1554,11339)

Included effects: Entity, Time