CEO Dismissal Data 2021.02.03.xlsx | 1_Inputs
Loughran-McDonald_MasterDictionary_1993-2024-profile.md | 1_Inputs
Loughran-McDonald_MasterDictionary_1993-2024.csv | 1_Inputs
Siccodes12.zip | 1_Inputs
Siccodes48.zip | 1_Inputs
speaker_data_2002-profile.md | 1_Inputs
speaker_data_2002.parquet | 1_Inputs
speaker_data_2003.parquet | 1_Inputs
speaker_data_2004.parquet | 1_Inputs
speaker_data_2005.parquet | 1_Inputs
speaker_data_2006.parquet | 1_Inputs
speaker_data_2007.parquet | 1_Inputs
speaker_data_2008.parquet | 1_Inputs
speaker_data_2009.parquet | 1_Inputs
speaker_data_2010.parquet | 1_Inputs
speaker_data_2011.parquet | 1_Inputs
speaker_data_2012.parquet | 1_Inputs
speaker_data_2013.parquet | 1_Inputs
speaker_data_2014-profile.md | 1_Inputs
speaker_data_2014.parquet | 1_Inputs
speaker_data_2015.parquet | 1_Inputs
speaker_data_2016.parquet | 1_Inputs
speaker_data_2017.parquet | 1_Inputs
speaker_data_2018.parquet | 1_Inputs
temp_ff12.txt | 1_Inputs
Unified-info-profile.md | 1_Inputs
Unified-info.parquet | 1_Inputs
instrument_shift_intensity_2005_2022.parquet | CCCL instrument
Compustat_Variable_Reference.txt | comp_na_daily_all
comp_na_daily_all.parquet | comp_na_daily_all
CRSPCompustat_CCM.parquet | CRSPCompustat_CCM
CRSPCompustat_CCM_Dataset_Profile.md | CRSPCompustat_CCM
CRSP_CCM_Variable_Reference.txt | CRSPCompustat_CCM
CRSP_DSF_1999_Q1.parquet | CRSP_DSF
CRSP_DSF_1999_Q2.parquet | CRSP_DSF
CRSP_DSF_1999_Q3.parquet | CRSP_DSF
CRSP_DSF_1999_Q4.parquet | CRSP_DSF
CRSP_DSF_2000_Q1.parquet | CRSP_DSF
CRSP_DSF_2000_Q2.parquet | CRSP_DSF
CRSP_DSF_2000_Q3.parquet | CRSP_DSF
CRSP_DSF_2000_Q4.parquet | CRSP_DSF
CRSP_DSF_2001_Q1.parquet | CRSP_DSF
CRSP_DSF_2001_Q2.parquet | CRSP_DSF
CRSP_DSF_2001_Q3.parquet | CRSP_DSF
CRSP_DSF_2001_Q4.parquet | CRSP_DSF
CRSP_DSF_2002_Q1.parquet | CRSP_DSF
CRSP_DSF_2002_Q2.parquet | CRSP_DSF
CRSP_DSF_2002_Q3.parquet | CRSP_DSF
CRSP_DSF_2002_Q4.parquet | CRSP_DSF
CRSP_DSF_2003_Q1.parquet | CRSP_DSF
CRSP_DSF_2003_Q2.parquet | CRSP_DSF
CRSP_DSF_2003_Q3.parquet | CRSP_DSF
CRSP_DSF_2003_Q4.parquet | CRSP_DSF
CRSP_DSF_2004_Q1.parquet | CRSP_DSF
CRSP_DSF_2004_Q2.parquet | CRSP_DSF
CRSP_DSF_2004_Q3.parquet | CRSP_DSF
CRSP_DSF_2004_Q4.parquet | CRSP_DSF
CRSP_DSF_2005_Q1.parquet | CRSP_DSF
CRSP_DSF_2005_Q2.parquet | CRSP_DSF
CRSP_DSF_2005_Q3.parquet | CRSP_DSF
CRSP_DSF_2005_Q4.parquet | CRSP_DSF
CRSP_DSF_2006_Q1.parquet | CRSP_DSF
CRSP_DSF_2006_Q2.parquet | CRSP_DSF
CRSP_DSF_2006_Q3.parquet | CRSP_DSF
CRSP_DSF_2006_Q4.parquet | CRSP_DSF
CRSP_DSF_2007_Q1.parquet | CRSP_DSF
CRSP_DSF_2007_Q2.parquet | CRSP_DSF
CRSP_DSF_2007_Q3.parquet | CRSP_DSF
CRSP_DSF_2007_Q4.parquet | CRSP_DSF
CRSP_DSF_2008_Q1.parquet | CRSP_DSF
CRSP_DSF_2008_Q2.parquet | CRSP_DSF
CRSP_DSF_2008_Q3.parquet | CRSP_DSF
CRSP_DSF_2008_Q4.parquet | CRSP_DSF
CRSP_DSF_2009_Q1.parquet | CRSP_DSF
CRSP_DSF_2009_Q2.parquet | CRSP_DSF
CRSP_DSF_2009_Q3.parquet | CRSP_DSF
CRSP_DSF_2009_Q4.parquet | CRSP_DSF
CRSP_DSF_2010_Q1.parquet | CRSP_DSF
CRSP_DSF_2010_Q2.parquet | CRSP_DSF
CRSP_DSF_2010_Q3.parquet | CRSP_DSF
CRSP_DSF_2010_Q4.parquet | CRSP_DSF
CRSP_DSF_2011_Q1.parquet | CRSP_DSF
CRSP_DSF_2011_Q2.parquet | CRSP_DSF
CRSP_DSF_2011_Q3.parquet | CRSP_DSF
CRSP_DSF_2011_Q4.parquet | CRSP_DSF
CRSP_DSF_2012_Q1.parquet | CRSP_DSF
CRSP_DSF_2012_Q2.parquet | CRSP_DSF
CRSP_DSF_2012_Q3.parquet | CRSP_DSF
CRSP_DSF_2012_Q4.parquet | CRSP_DSF
CRSP_DSF_2013_Q1.parquet | CRSP_DSF
CRSP_DSF_2013_Q2.parquet | CRSP_DSF
CRSP_DSF_2013_Q3.parquet | CRSP_DSF
CRSP_DSF_2013_Q4.parquet | CRSP_DSF
CRSP_DSF_2014_Q1.parquet | CRSP_DSF
CRSP_DSF_2014_Q2.parquet | CRSP_DSF
CRSP_DSF_2014_Q3.parquet | CRSP_DSF
CRSP_DSF_2014_Q4.parquet | CRSP_DSF
CRSP_DSF_2015_Q1.parquet | CRSP_DSF
CRSP_DSF_2015_Q2.parquet | CRSP_DSF
CRSP_DSF_2015_Q3.parquet | CRSP_DSF
CRSP_DSF_2015_Q4.parquet | CRSP_DSF
CRSP_DSF_2016_Q1.parquet | CRSP_DSF
CRSP_DSF_2016_Q2.parquet | CRSP_DSF
CRSP_DSF_2016_Q3.parquet | CRSP_DSF
CRSP_DSF_2016_Q4.parquet | CRSP_DSF
CRSP_DSF_2017_Q1.parquet | CRSP_DSF
CRSP_DSF_2017_Q2.parquet | CRSP_DSF
CRSP_DSF_2017_Q3.parquet | CRSP_DSF
CRSP_DSF_2017_Q4.parquet | CRSP_DSF
CRSP_DSF_2018_Q1.parquet | CRSP_DSF
CRSP_DSF_2018_Q2.parquet | CRSP_DSF
CRSP_DSF_2018_Q3.parquet | CRSP_DSF
CRSP_DSF_2018_Q4.parquet | CRSP_DSF
CRSP_DSF_2019_Q1.parquet | CRSP_DSF
CRSP_DSF_2019_Q2.parquet | CRSP_DSF
CRSP_DSF_2019_Q3.parquet | CRSP_DSF
CRSP_DSF_2019_Q4.parquet | CRSP_DSF
CRSP_DSF_2020_Q1.parquet | CRSP_DSF
CRSP_DSF_2020_Q2.parquet | CRSP_DSF
CRSP_DSF_2020_Q3.parquet | CRSP_DSF
CRSP_DSF_2020_Q4.parquet | CRSP_DSF
CRSP_DSF_2021_Q1.parquet | CRSP_DSF
CRSP_DSF_2021_Q2.parquet | CRSP_DSF
CRSP_DSF_2021_Q3.parquet | CRSP_DSF
CRSP_DSF_2021_Q4.parquet | CRSP_DSF
CRSP_DSF_2022_Q1.parquet | CRSP_DSF
CRSP_DSF_2022_Q2.parquet | CRSP_DSF
CRSP_DSF_2022_Q3.parquet | CRSP_DSF
CRSP_DSF_2022_Q4.parquet | CRSP_DSF
CRSP_DSF_Dataset_Profile.md | CRSP_DSF
CRSP_DSF_Variable_Reference.txt | CRSP_DSF
quality_check.py | CRSP_DSF
utility_analysis.py | CRSP_DSF
IBES_Variable_reference.txt | tr_ibes
tr_ibes.parquet | tr_ibes
tr_ibes_dataset_profile.md | tr_ibes
