
--- Assumption Verification Results ---
Total transitions analyzed: 5495
Perfect Year Match (Gap=0): 570 (10.4%)
Close Match (Gap <= 1 yr): 1545 (28.1%)
Potential Missing Data (Gap > 1 yr): 3835 (69.8%)
Significant Overlaps (Gap < -1 yr): 115 (2.1%)

Example Large Gaps:
   gvkey   prev_end implied_start  record_year  gap_years
0   1004 1996-10-01    1996-10-02         2017         21
2   1013 2001-02-15    2001-02-16         2003          2
3   1013 2003-08-13    2003-08-14         2010          7
4   1034 1994-06-01    1994-06-02         1998          4
6   1034 1999-12-31    2000-01-01         2005          5