2_Scripts\1_Sample\1.0_BuildSampleManifest.py:65: unused import 'validate_output_path' (90% confidence)
2_Scripts\1_Sample\1.1_CleanMetadata.py:82: unused import 'validate_output_path' (90% confidence)
2_Scripts\1_Sample\1.2_LinkEntities.py:90: unused import 'validate_output_path' (90% confidence)
2_Scripts\2_Text\2.1_TokenizeAndCount.py:34: unused import 'validate_output_path' (90% confidence)
2_Scripts\2_Text\2.2_ConstructVariables.py:25: unused import 'validate_output_path' (90% confidence)
2_Scripts\2_Text\2.3_VerifyStep2.py:18: unused import 'validate_output_path' (90% confidence)
2_Scripts\3_Financial\3.2_MarketVariables.py:102: unused import 'save_stats_shared' (90% confidence)
2_Scripts\4_Econometric\4.1.1_EstimateCeoClarity_CeoSpecific.py:120: unused import 'validate_output_path' (90% confidence)
2_Scripts\4_Econometric\4.2_LiquidityRegressions.py:67: unused import 'validate_output_path' (90% confidence)
2_Scripts\4_Econometric\4.3_TakeoverHazards.py:61: unused import 'validate_output_path' (90% confidence)
2_Scripts\4_Econometric\4.3_TakeoverHazards.py:118: unused variable 'event_col' (100% confidence)
2_Scripts\4_Econometric\4.3_TakeoverHazards.py:131: unused variable 'event_col' (100% confidence)
2_Scripts\shared\centering.py:45: unused variable 'save_means' (100% confidence)
2_Scripts\shared\industry_utils.py:15: unused variable 'num_industries' (100% confidence)
2_Scripts\shared\iv_regression.py:34: unused import 'IVResults' (90% confidence)
2_Scripts\shared\observability\stats.py:2453: unused variable 'lm_dict_path' (100% confidence)
