======================================================================
H8 POLITICAL RISK PANEL — SANITY CHECKS
======================================================================
Generated: 2026-03-02 21:43:42

N firm-years (raw):  29,343
N firms (unique):    2,429

PRiskFY:
  mean=119.8488  SD=143.6371
  p1=2.0748  p99=655.0130
  missing=1,842

StyleFrozen:
  mean=-0.1023  SD=1.0063
  (expected: mean~=0, SD~=1)
  missing=10,904

AbsAbInv_lead (DV):
  valid=25,759 / 29,343
  mean=0.0861  SD=0.1158

Interact (PRiskFY × StyleFrozen):
  valid=17,930
  mean=-21.4984  SD=189.3910

======================================================================